<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/question_card"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/QuestionNo"
                        android:layout_marginTop="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp"
                        android:text="Question 1 / 10"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/questionText"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minHeight="80dp"
                        android:layout_marginTop="21dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:layout_marginBottom="75dp"
                        android:padding="8dp"
                        android:paddingTop="8dp"
                        android:text="Android Android Android Android Android Android Android Android Android  Android Simple Daily Quiz App "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="17sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/time_btn">

                    <!-- Contents for Time Button -->
                    <ImageView
                        android:id="@+id/homeImg"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="24dp"
                        android:padding="3dp"
                        android:src="@drawable/baseline_access_time_filled_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/timeTxt"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:gravity="center"
                        android:text="__:__"
                        android:textColor="@color/white" />
                </FrameLayout>
            </FrameLayout>

            <RadioGroup
                android:id="@+id/optionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/borderline"
                    android:button="@drawable/btn_primary"
                    android:padding="10dp"
                    android:text="Operating System"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/borderline"
                    android:button="@drawable/btn_primary"
                    android:padding="10dp"
                    android:text="Data Structure"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/borderline"
                    android:button="@drawable/btn_primary"
                    android:padding="10dp"
                    android:text="C Programming"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/borderline"
                    android:button="@drawable/btn_primary"
                    android:padding="10dp"
                    android:text="Java Programming"
                    android:textAlignment="center" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="136dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Next" />

</LinearLayout>
