<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@drawable/navigation_background"
        android:orientation="horizontal">

        <!--  Title  -->
        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginStart="24dp"
            android:text="Categories"
            android:textFontWeight="700" />

        <!--  Search Button  -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:layout_marginStart="8dp"
            android:gravity="right"
            android:queryHint="Search..." />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent"
        android:id="@+id/shimmerId">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:paddingStart="14dp">

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="80dp"
                android:layout_columnWeight=".5"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="80dp"
                android:layout_columnWeight=".5"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="80dp"
                android:layout_columnWeight=".5"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="80dp"
                android:layout_columnWeight=".5"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="80dp"
                android:layout_columnWeight=".5"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>

            <include
                layout="@layout/shimmer_layout"
                android:layout_width="80dp"
                android:layout_columnWeight=".5"
                android:layout_height="150dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"/>
        </GridLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="8dp"
        android:layout_marginTop="80dp"
        android:verticalSpacing="8dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/datanotfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/data_404"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:gravity="center"
            android:textFontWeight="1000"
            android:text="Data not found" />
    </FrameLayout>
</FrameLayout>