<?xml version="1.0" encoding="utf-8"?><!-- XML implementation of Card Layout -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/cardlayout"
    android:layout_gravity="left"
    android:layout_margin="12dp"
    app:cardCornerRadius="5dp"
    android:layout_weight="1"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idIVcourse"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="1dp" />

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/idGridContent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/card_text_background"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:layout_margin="4dp"
            android:textColor="?attr/theme_color"
            android:textFontWeight="500" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
