<!-- res/layout/shimmer_placeholder.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmerFrameLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/shimmer_color"
            android:id="@+id/shimmerImageView"
            android:contentDescription="image" />

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>
